<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<body>
	<div id="app">
		<input type="button" value="开始滚动" @click="action">
		<input type="button" value="停止滚动" @click="stop">
		<h4>{{ msg }}</h4>
	</div>
<script src="lib/vue.js"></script>
<script>
	var vm = new Vue({
		el:'#app',
		data:{
			msg:'Hello Vue.js',
			intervalId : null
		},
		methods:{
			action(){

				if(this.intervalId != null ){
					return;var first = this.msg.substring(0, 1);
				var end = this.msg.substring(1);
				this.msg = end + first
				}

				this.intervalId = setInterval( () => {
					var first = this.msg.substring(0, 1);
					var end = this.msg.substring(1);
					this.msg = end + first
				}, 400)
			},
			stop(){
				clearInterval(this.intervalId),
				this.intervalId = null;
			}
		}
	})
</script>
</body>
</html>