<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script src="lib/vue.js"></script>
<body>
	<div id="app">
		<input type="text" v-model="num1">
		<select v-model="opt">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</select>
		<input type="text" v-model="num2">
		<input type="button" @click="calculator" value="=">
		<input type="text" v-model="result">
		
	</div>
	<script>
	var vm = new Vue({
		el:'#app',
		data:{
			num1: 0,
			num2: 0,
			result: 0,
			opt: '+'
		},
		methods:{
			calculator(){//计算器算术的方法
				switch (this.opt) {
					case '+':
						// statements_1
						this.result = parseInt(this.num1) + parseInt(this.num2)
						break;
					case '-':
						// statements_1
						this.result = parseInt(this.num1) - parseInt(this.num2)
						break;
					case '*':
						// statements_1
						this.result = parseInt(this.num1) * parseInt(this.num2)
						break;
					case '/':
						// statements_1
						this.result = parseInt(this.num1) / parseInt(this.num2)
						break;
					
				}
				// 注意：这是投机取巧的方式，正式开发中，尽量少用
				/*var code = 'parseInt(this.num1)' + this.opt +'parseInt(this.num2)'
				this.result = eval(code)
				*/
			}
		}
	})
	</script>
</body>
</html>