<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="lib/vue.js"></script>
  <link rel="stylesheet" href="lib/bootstrap-3.3.7.css">

</head>

<body>
  <div id="app">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">添加品牌</h3>
      </div>
      <div class="panel-body form-inline"><!-- form-inline 并排放一行 -->
        <label>
          Id:
          <input type="text" class="form-control" v-model="id">
        </label>
        <label>
          Name:
          <input type="text" class="form-control" v-model="name" @keyup.f2="add">
        </label>
		 <!-- 在Vue中，使用事件绑定机制，为元素指定处理函数的时候，如果加了小括号，就可以给函数传参了 -->
        <input type="button" value="添加" class="btn btn-primary" @click="add">

        <label>
          搜索名称关键字：
          <input type="text" class="form-control" id="search" v-model="keywords" v-focus v-color>
        </label>
      </div>
    </div>



    <table class="table table-bordered table-hover table-striped">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Ctime</th>
          <th>Operation</th>
        </tr>
      </thead>
      <tbody>
	  <!-- 之前， v-for 中的数据，都是直接从 data 上的list中直接渲染过来的 -->
	  <!-- 现在， 我们自定义了一个 search 方法，同时，把 所有的关键字，通过传参的形式，传递给了 search 方法 -->
	  <!-- 在 search 方法内部，通过 执行 for 循环， 把所有符合 搜索关键字的数据，保存到 一个新数组中，返回 -->
        <tr v-for="item in search(keywords)" :key="item.id">
          <td>{{item.id}}</td>
          <td v-text="item.name"></td>
          <td>{{item.ctime | dataFormat()}}</td>
          <td>
            <a href="" @click.prevent="del(item.id)">删除</a>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
  
  <div id="app2">
    <h3 v-color="'pink'" v-fontweight="900" v-fontsize="50">{{ dt | dateFormat }}</h3>
  </div>
  <script>
   // 全局的过滤器， 进行时间的格式化
   // 所谓的全局过滤器，就是所有的VM实例都共享的
  Vue.filter('dataFormat',function(dataStr,pattern=''){
   // 根据给定的时间字符串，得到特定的时间
	var dt = new Date(dataStr)
	
	 //   yyyy-mm-dd
      var y = dt.getFullYear()
	  var m = (dt.getMonth() + 1).toString().padStart(2, '0')
	  var d = dt.getDate().toString().padStart(2, '0')
	// return y + '-' + m + '-' + d
	//return `${y}-${m}-${d}`
	
	if (pattern.toLowerCase() === 'yyyy-mm-dd') {
        return `${y}-${m}-${d}`
      } else {
        var hh = dt.getHours().toString().padStart(2, '0')
		var mm = dt.getMinutes().toString().padStart(2, '0')
		var ss = dt.getSeconds().toString().padStart(2, '0')

        return `${y}-${m}-${d} ${hh}:${mm}:${ss}`
      }
  })
  
   // 自定义全局按键修饰符
    Vue.config.keyCodes.f2 = 113

    // 使用  Vue.directive() 定义全局的指令  v-focus
    // 其中：参数1 ： 指令的名称，注意，在定义的时候，指令的名称前面，不需要加 v- 前缀, 
    // 但是： 在调用的时候，必须 在指令名称前 加上 v- 前缀来进行调用
    //  参数2： 是一个对象，这个对象身上，有一些指令相关的函数，这些函数可以在特定的阶段，执行相关的操作
    Vue.directive('focus',{
   	
    	bind: function(el){// 每当指令绑定到元素上的时候，会立即执行这个 bind 函数，只执行一次
        // 注意： 在每个 函数中，第一个参数，永远是 el ，表示 被绑定了指令的那个元素，这个 el 参数，是一个原生的JS对象
        // 在元素 刚绑定了指令的时候，还没有 插入到 DOM中去，这时候，调用 focus 方法没有作用
        //  因为，一个元素，只有插入DOM之后，才能获取焦点
        //

    	},

    	inserted: function(el){ // inserted 表示元素 插入到DOM中的时候，会执行 inserted 函数【触发1次】
        el.focus()
        // 和JS行为有关的操作，最好在 inserted 中去执行，放置 JS行为不生效

    	},
    	
    	updated: function(el){// 当VNode更新的时候，会执行 updated， 可能会触发多次

    	}
    })


     // 自定义一个 设置字体颜色的 指令
    Vue.directive('color', {
      // 样式，只要通过指令绑定给了元素，不管这个元素有没有被插入到页面中去，这个元素肯定有了一个内联的样式
      // 将来元素肯定会显示到页面中，这时候，浏览器的渲染引擎必然会解析样式，应用给这个元素
      bind: function (el, binding) {
        // console.log(binding.name)
        // 和样式相关的操作，一般都可以在 bind 执行

        // console.log(binding.value)
        // console.log(binding.expression)

        el.style.color = binding.value
      }
    })

    // 创建 Vue 实例，得到 ViewModel
    var vm = new Vue({
      el: '#app',
      data: {
		list:[
			{id:1,name:'奔驰',ctime:new Date()},
			{id:2,name:'宝马',ctime:new Date()}
		],
		id:'',
		name:'',
		keywords:''
		
      },
      methods: {
        add(){//添加的方法
			var car ={id:this.id,name:this.name,ctime:new Date()}//定义一个car对象
			this.list.push(car);//把对象追加到list中
			//id ,name初始化
			/*this.id='',
			  this.name=''
			*/
			this.id=this.name=''
		},
		del(id){//删除数据
			/*this.list.some((item,i)=>{
				if(item.id == id){
					this.list.splice(i,1)
					//在 数组的 some 方法中，如果 return true，就会立即终止这个数组的后续循环
					return true;
				}
			})*/
			
			var index = this.list.findIndex(item =>{
				if(item.id == id){
					return true;
				}
			})
			
			this.list.splice(index,1)
		},
		search(keywords){// 根据关键字，进行数据的搜索
			/*var newList= []
				this.list.forEach(item => {
					if(item.name.indexOf(keywords) != -1){
						newList.push(item)
					}
				})
				
				return newList
			*/
			
			// 注意：  forEach   some   filter   findIndex   这些都属于数组的新方法，
			//  都会对数组中的每一项，进行遍历，执行相关的操作；
			return this.list.filter(item =>{
			// 注意 ： ES6中，为字符串提供了一个新方法，叫做  String.prototype.includes('要包含的字符串')
            //  如果包含，则返回 true ，否则返回 false
            //  contain----jQuery中
				if(item.name.includes(keywords)){
					return item
				}
			})
			
		}
        
      }
    });
	
	// 过滤器的定义语法
	//Vue.filter('过滤器的名称', function(){})
	 // 过滤器中的 function ，第一个参数，已经被规定死了，永远都是 过滤器 管道符前面 传递过来的数据
    /* Vue.filter('过滤器的名称', function (data) {
      return data + '123'
    }) */
	
	// 如何自定义一个私有的过滤器（局部）
	var vm2 = new Vue({
		 el: '#app2',
		 data: {
			dt: new Date()
		 },
		 methods: {},
		 filters: {// 定义私有过滤器    过滤器有两个 条件  【过滤器名称 和 处理函数】
				   // 过滤器调用的时候，采用的是就近原则，如果私有过滤器和全局过滤器名称一致了，这时候 优先调用私有过滤器
			dateFormat:function(dataStr,pattern=''){
				  // 根据给定的时间字符串，得到特定的时间
				  var dt = new Date(dataStr)

				  //   yyyy-mm-dd
				  var y = dt.getFullYear()
				  var m = (dt.getMonth() + 1).toString().padStart(2, '0')
				  var d = dt.getDate().toString().padStart(2, '0')

				  if (pattern.toLowerCase() === 'yyyy-mm-dd') {
					return `${y}-${m}-${d}`
				  } else {
					var hh = dt.getHours().toString().padStart(2, '0')
					var mm = dt.getMinutes().toString().padStart(2, '0')
					var ss = dt.getSeconds().toString().padStart(2, '0')

					return `${y}-${m}-${d} ${hh}:${mm}:${ss} ~~~~~~~`
				  }
			}
		 },
		 directives:{
		 	'fontweight':{
		 		bind:function(el,binding){
		 			 el.style.fontWeight = binding.value
		 		}
		 	},
		 	'fontsize':function(el,binding){
		 		el.style.fontSize = parseInt(binding.value) + 'px'
		 	}
		 }
	})
	
	
	
	
  </script>
</body>

</html>